# postgres-service-2.yaml
apiVersion: v1
kind: Service
metadata:
  name: postgres-service-2
spec:
  selector:
    app: postgres-2
  ports:
    - protocol: TCP
      port: 5433
      targetPort: 5432
  type: NodePort


